<!DOCTYPE html>
<html>
<head>
<!--<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">
-->
<style>
    @font-face {
        font-family: 'Rosewood';
        src: url('RosewoodStd-Regular.otf') format('truetype');
    }

    h1 {
            font-family: 'Rosewood', cursive;
            font-size: 90px;
            color: #402D2A;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            font-weight: normal;
    }
    p{
            font-size: 40px;
            color: #e61e04;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 80px;
            margin-bottom: 0px;
            font-weight: bold;
    }
    p {text-align: center;}
    div {text-align: center;}
    img {
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-bottom: 20px;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        border-radius: 5px;
    }
     .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        font-size: max(1.5vw, 10px)
    }
    .image-container div {
        width: 45%;
    }

    .quote p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 10px;

    }
    .button {
        display: inline-block;
        background-color: white;
        border-color: black;
        border-width: 5px;
        color: #e61e04;
        font-size: 40px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border-style: solid;
        border-width: 5px;
        cursor: pointer;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        margin-top: 0px;
        margin-bottom: 20px;
        font-family: inherit;
    }
    .button:hover {
        background-color: #eeeeee;
        border-color: #222222;
    }

    h2{

    }

      header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #f8f8f8;
      top: 0;
      padding: 10px 16px;
        margin-bottom: 100px;
      background: #555;
      color: #f1f1f1;
        text-align: right;
        gap: 20px;

    }

    .logo img{
      height: 100px; /* Adjust as needed */
        border-style:none;
        border-style:none;
        border-radius: 0;
        border-width:0;
        border-style: none;
        border-width: 0px;
        border-color: black;
        border-radius: 0px;
        margin-top:5px;
        margin-bottom:5px;
        margin-left: 35px;
    }

    .nav-options {
      display: flex;
      gap: 20px;
    }

    .nav-options a {
      text-decoration: none;
        margin-right: 3vw;
      color: #f1f1f1;
        font-size: 20px;
    }


</style>

<title>Rorris Dogs - About</title>

</head>
<body>

<header>
    <div style="margin-left:35px;" class="logo">
      <img style="width:auto; margin-left: 0px;" src="assets/logo.png" alt="Logo">
    </div>
    <nav class="nav-options">
      <a href="index.html">Home</a>
      <a href="index.html#contact">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="testimonials.html">Testimonials</a>
    </nav>
</header>


<h1>ABOUT</h1>

<div class="image-container">
    <div>
        <!--<p id=dog_walking>About</p>-->
        <br> <br>Rorris Dog Walking LLC was established in 2014.  My love for animals and walking in the fresh air made dog walking the perfect job for me.
        <br> <br>My first dog walking pursuit began after I finished a Psychology Degree from Ohio State University. I traveled to Hollywood Hills, California and began my dog walking career. Eventually I left Hollywood and started Rorris Dog Walking LLC in Columbus, OH.  I have been happily walking dogs for over a decade.
	   <br> <br>The second part of my journey began in 2022.  As my love for dogs continued to grow, I became interested in dog behavior.  I started volunteering as a teaching assistant in a puppy training class.  Eventually I was offered a position as a dog trainer. This training program was rigorous, but I was committed!  After countless hours of book learning, shadowing trainers with clients, driving to Washington DC to work with a highly skilled and top-notch trainer, more puppy classes and shadowing knowledgeable trainers, I officially became a dog trainer.
	   <br> <br>Training work has been deeply rewarding!  I enjoy helping folks understand why their dogs are behaving in certain ways and teaching solutions to many behavior problems.  Dog training has helped me to become an even better dog walker.

    </div>

    <div>
        <img src="assets/Augie.jpg">
    </div>
</div>


<!--

<p class="quote">"To increase the quality of life for your dog!"</p>

<hr>
<p>services</p>
<hr>
<p class="quote">Biography</p>

 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan pellentesque interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel laoreet dolor, at vulputate dolor. Quisque cursus purus elit, sed eleifend arcu posuere sed. Suspendisse lobortis egestas pulvinar. Duis pretium malesuada convallis. Vivamus massa diam, fermentum vitae tincidunt eu, mollis vel arcu. Nunc aliquam nec tortor in pulvinar. Fusce aliquet quam condimentum lacus accumsan, in viverra est vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec scelerisque in justo vitae lacinia. Nulla volutpat tincidunt interdum. Suspendisse finibus auctor dui, malesuada iaculis risus sodales nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum velit massa, maximus eget neque a, malesuada suscipit velit. Etiam accumsan elit vel eros cursus, interdum rutrum odio tempor.


<hr>
<p class="quote">Testimonials</p>
    In malesuada sapien sed orci scelerisque mattis. Suspendisse auctor in magna a accumsan. Curabitur fringilla nibh eu vehicula dignissim. Curabitur tempus sapien sit amet risus pretium, nec ultricies est dictum. Quisque tempus eleifend nisl sit amet congue. Donec suscipit lectus sed purus mollis, ac dignissim nisi ultrices. Ut sit amet libero at augue lobortis convallis et nec arcu. Nulla id bibendum metus. Proin at luctus libero. Vestibulum tristique felis nulla, nec convallis nulla dignissim sed. Maecenas semper sagittis urna, a pharetra mauris interdum nec.

</body>
