<!DOCTYPE html>
<html>
<head>
<!--<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">
-->
<style>
    @font-face {
        font-family: 'Rosewood';
        src: url('RosewoodStd-Regular.otf') format('truetype');
    }

    h1 {
            font-family: 'Rosewood', cursive;
            font-size: 90px;
            color: #402D2A;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            font-weight: normal;
    }
    p{
            font-size: 40px;
            color: #e61e04;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: bold;
    }
    p {text-align: center;}
    div {text-align: center;}
    img {
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-bottom: 20px;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        border-radius: 5px;
    }
   
     .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .image-container div {
        width: 45%;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }

    .quote p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 10px;

    }
    .button {
        background-color: white;
        border-color: black;
        border-width: 5px;
        color: #e61e04;
        font-size: 40px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border-style: solid;
        border-width: 5px;
        cursor: pointer;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        margin-top: 0px;
        margin-bottom: 20px;
        margin-right: 20px;
        margin-left: 20px;
        font-family: inherit;
    }
    .button:hover {
        background-color: #eeeeee;
        border-color: #222222;
    }

    .a {
      text-decoration: none;
    }

    h2{
         font-family: 'Rosewood', cursive;
            font-size: 90px;
            color: #402D2A;
            text-align: center;
            margin-top: 200px;
            margin-bottom: 0px;
            font-weight: normal;
    }


     header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #f8f8f8;
      top: 0;
      padding: 10px 16px;
        margin-bottom: 100px;
      background: #555;
      color: #f1f1f1;
        text-align: right;
        gap: 20px;
 
    }

    .logo img{
      height: 100px; 
        border-style:none;
        border-style:none;
        border-radius: 0;
        border-width:0;
        border-style: none;
        border-width: 0px;
        border-color: black;
        border-radius: 0px;
        margin-top:5px;
        margin-bottom:5px;
        margin-left: 35px;
    }



    .nav-options {
      display: flex;
      gap: 20px;
    }

    .nav-options a {
      text-decoration: none;
        margin-right: 3vw;
      color: #f1f1f1;
        font-size: 20px;
    }


    hr {
        margin-top: 100px;
        margin-bottom: 100px;
    }

</style>

</head>
<body>


<header>
    <div class="logo">
      <img src="assets/logo.png" alt="Logo">
    </div>
    <nav class="nav-options">
      <a href="index.html">Home</a>
      <a href="index.html#contact">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="testimonials.html">Testimonials</a>
    </nav>
</header>


<h1>RORRIS DOG WALKING</h1>
<p>&</p>
<h1>IN-HOME TRAINING</h1>
<p>LLC</p>

<img src="assets/main.jpg">

<p class="quote">"To increase the quality of life for your dog!"</p>

<hr>

<h1>SERVICES</h1>
<div class="image-container">
    <div>
        <img src="assets/right.JPG">
        <a href="services.html#dog_walking">
            <button class="button">Dog Walking</button>
        </a>
        <div></div>
        <a href="services.html#training_walks">
            <button class="button">Training Walks</button>
        </a>
    </div>

    <div>
        <a href="services.html#dog_training">
            <img src="assets/left.png">
            <button class="button">Dog & Puppy Training</button>
        </a>
        <div></div>
        <a href="services.html#vacation_services">
            <button class="button">Vacation Services</button>
        </a>
    </div>
</div>

<hr>

<table id=contact style="width: 80%; font-weight: bold; font-size:30px; margin-left:10%; margin-right:10%;">

<td>

Amy Rorris
<br><br>
<a href='mailt:shadetree73@gmail.com'>shadetree73@gmail.com</a>
<br><br>
(614) 578-3560

</td><td>

<img style="width: 40%; margin-right:5px;  border-style: none;" src="assets/insured.png">

</td>

</table>


</body>
