<!DOCTYPE html>
<html>
<head>
<!--<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">
-->
<style>
    @font-face {
        font-family: 'Rosewood';
        src: url('RosewoodStd-Regular.otf') format('truetype');
    }

    h1 {
            font-family: 'Rosewood', cursive;
            font-size: 90px;
            color: #402D2A;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            font-weight: normal;
    }
    p{
            font-size: 40px;
            color: #e61e04;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 80px;
            margin-bottom: 0px;
            font-weight: bold;
    }
    p {text-align: center;}
    div {
        text-align: center;
        margin-left:100px;
    }
    img {
        margin-top: 100px;
        display: block;
        margin-left: auto;
        margin-right: 100px;
        width: 60%;
        margin-bottom: 400px;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        border-radius: 5px;
    }
     .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        font-size: max(1.5vw, 10px)
    }
    .image-container div {
        width: 45%;
    }

    .quote p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    hr {
        margin-top: 40px;
        margin-bottom: 10px;

    }
    .button {
        display: inline-block;
        background-color: white;
        border-color: black;
        border-width: 5px;
        color: #e61e04;
        font-size: 40px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border-style: solid;
        border-width: 5px;
        cursor: pointer;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        margin-top: 0px;
        margin-bottom: 20px;
        font-family: inherit;
    }
    .button:hover {
        background-color: #eeeeee;
        border-color: #222222;
    }

    h2{

    }

      header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #f8f8f8;
      top: 0;
      padding: 10px 16px;
        margin-bottom: 100px;
      background: #555;
      color: #f1f1f1;
        text-align: right;
        gap: 20px;

    }

    .logo img{
      height: 100px; 
        border-style:none;
        border-style:none;
        border-radius: 0;
        border-width:0;
        border-style: none;
        border-width: 0px;
        border-color: black;
        border-radius: 0px;
        margin-top:5px;
        margin-bottom:5px;
        margin-left: 35px;
    }

    .nav-options {
      display: flex;
      gap: 20px;
    }

    .nav-options a {
      text-decoration: none;
        margin-right: 3vw;
      color: #f1f1f1;
        font-size: 20px;
    }

    table {
border: 2px solid black;
border-collapse: collapse;
}
td, th {
border: none;
}


</style>

</head>
<body>



<header>
    <div class="logo">
      <img src="assets/logo.png" alt="Logo">
    </div>
    <nav class="nav-options">
      <a href="index.html">Home</a>
      <a href="index.html#contact">Contact</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="testimonials.html">Testimonials</a>
    </nav>
</header>


<h1>SERVICES</h1>

<div class="image-container">
    <div>
        <p id=dog_walking>Dog Walking</p>
        At last, it's the best time of the day!  I will take your dog out on the town to smell the fresh air and prance around.  I always aim to have a fun time when we go for our walks.  Why not enjoy the day?

        <br>
        <table style="color: red;width:50%;margin-left: auto;margin-right: auto;">
            <tr>
                <br>
            </tr>
            <tr style="  text-decoration: underline;">
                <ul>
            <td>Walks/week</td>
            <td>Price/walk</td>
                </ul>
            </tr>
           <tr>
            <td>1 or 2</td>
            <td>$30</td>
          </tr>
             <tr>
            <td>3</td>
            <td>$25</td>
          </tr>
             <tr>
            <td>4 or 5</td>
            <td>$20</td>
          </tr>
        </table>

        <span style="color: red;font-size: 20px;"><i>*second dog is free</i></span>

        <p id=training_walks>Training Walks</p>
        Does your dog need help with walking on a leash? Would you like less pulling? As a decade long dog walker and trainer, I have helped many dogs learn to walk better on a leash.  I strongly suggest pairing the training walks with the in-home training program because this will correct many interrelated behavior problems.  However, we can still work to positively shape leash walking even without the in-home training program.

             <br>
             <br>
         <table style="color: red;width:50%;margin-left: auto;margin-right: auto;">
             <tr>
                 <br>
             </tr>
          <tr>
             <td>$30 / walk</td>
           </tr>
         </table>


        
        <p id="dog_training">Dog Training</p>
        How you live with your dog creates either a much-needed structured environment or lack thereof.  A dog that understands "The House Rules" feels calm and secure.  I teach you how to set up a structured environment and communicate these rules to your dog.<br><br> 
	Dogs think differently than humans therefore it is imperative to learn to "speak dog".  We begin the in-home teaching process with reward-based training.  Each training session is always short and fun for your dog.  Once the dog understands the expectations then we reinforce the good behaviors.  When a calm home life has been achieved, we move onto outside training.  How you live with your dog inside your home directly affects outside behaviors.<br><br> 
	Once we establish the inside and outside training, we follow up with lots of practice.  The training sessions are fun for your dog.  As the improved behaviors begin to replace the old behaviors so too will your relationship be positively transformed.<br><br> 

        <table style="color: red;width:50%;margin-left: auto;margin-right: auto;">
            <tr>
                <br>
            </tr>
           <tr>
            <td>Consultation</td>
            <td>$100</td>
          </tr>
        <tr>
            <td>3 Training Sessions</td>
            <td>$200</td>
          </tr>
         <tr>
            <td>Additional Sessions</td>
            <td>$50</td>
          </tr>
        </table>


       

        <p id="puppy_training">Puppy Training</p>
        A new arrival to your family? Let's set your puppy up for success! I'd be happy to help you set up house rules and a training schedule. We will go over basic obedience, crate training, walking techniques and good manners. A structured beginning will ensure a calm and secure pup!

        <br>
        <br>
        <table style="color: red;width:50%;margin-left: auto;margin-right: auto;">
            <tr>
                <br>
            </tr>
           <tr>
            <td>Consultation</td>
            <td>$100</td>
          </tr>
        <tr>
            <td>3 Training Sessions</td>
            <td>$200</td>
          </tr>
         <tr>
            <td>Additional Sessions</td>
            <td>$50</td>
          </tr>
        </table>



        <p id="vacation_services">Vacation Services</p>
        Need to get away? Would you like your pet(s) to stay in the comfort of your home? I would come over two or three times per day, and my visit would include a nice walk, and any house chores that have been agreed upon. This will be a half hour walk and 15 minutes of agreed upon house chores.
        
        <br>
        <br>
        <table style="color: red;width:50%;margin-left: auto;margin-right: auto;">
            <tr>
                <br>
            </tr>
         <tr>
            <td>$30 / visit</td>
          </tr>
        </table>

    </div>

    <div>
        <img src="assets/services.jpg" style="margin-bottom:140px;">
        <!--<img src="assets/Cathy Royster" style="margin-bottom:1050px;">
        <img src="assets/Kathleen Casey">-->
    </div>
</div>

